worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name $DOMAIN_NAME;

    location / {
      proxy_pass http://$API_HOST:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 443 ssl;
    server_name $DOMAIN_NAME;

    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;

    location / {
      proxy_pass http://$API_HOST:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
